// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
"custom/appmenu",
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
"hyprland/window",
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "custom/prayer",
        "pulseaudio",
//"backlight",
        "bluetooth",
        "battery", 
"network",
        "custom/hypridle",
        "tray",
        "custom/exit",
        "clock"
    ]
}
