#----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DP-1,highrr,0x0,auto
monitor=HDMI-A-1,preferred,2560x360,auto

workspace=1, monitor:DP-1, default:true
workspace=2, monitor:DP-1, default:false
workspace=3, monitor:DP-1, default:false
workspace=4, monitor:DP-1, default:false
workspace=5, monitor:DP-1, default:false
workspace=6, monitor:HDMI-A-1, default:false
workspace=7, monitor:HDMI-A-1, default:false
workspace=8, monitor:HDMI-A-1, default:false
workspace=9, monitor:HDMI-A-1, default:false
workspace=10, monitor:HDMI-A-1, default:true

exec-once = hyprctl dispatch workspace 1
