cmap ;cac /home/aminh/.cache
cmap ;cf /home/aminh/.config
cmap ;D /home/aminh/Downloads
cmap ;d /home/aminh/Documents
cmap ;dt /home/aminh/.local/share
cmap ;rr /home/aminh/.local/src
cmap ;h /home/aminh
cmap ;m /home/aminh/Music
cmap ;mn /mnt
cmap ;pp /home/aminh/Pictures
cmap ;sc /home/aminh/.local/bin
cmap ;src /home/aminh/.local/src
cmap ;vv /home/aminh/Videos
cmap ;bf /home/aminh/.config/shell/bm-files
cmap ;bd /home/aminh/.config/shell/bm-dirs
cmap ;cfx /home/aminh/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/aminh/.config/nvim/init.vim
cmap ;cfz /home/aminh/.config/zsh/.zshrc
cmap ;cfa /home/aminh/.config/shell/aliasrc
cmap ;cfp /home/aminh/.config/shell/profile
cmap ;cfm /home/aminh/.config/mutt/muttrc
cmap ;cfn /home/aminh/.config/newsboat/config
cmap ;cfu /home/aminh/.config/newsboat/urls
cmap ;cfmb /home/aminh/.config/ncmpcpp/bindings
cmap ;cfmc /home/aminh/.config/ncmpcpp/config
cmap ;cfl /home/aminh/.config/lf/lfrc
cmap ;cfL /home/aminh/.config/lf/scope
cmap ;cfX /home/aminh/.config/sxiv/exec/key-handler
